<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h1 class="text-center text-primary mb-4">Videos</h1>
    <table id="videos_table" class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Código</th>
            <th>Título</th>
            <th>Descripción</th>
            <th>Duración</th>
        </tr>
        </thead>
    </table>
    <div class="text-center mt-4">
        <a href="../index.html" class="btn btn-outline-secondary">Inicio</a>
    </div>
</div>
</body>
</html>

<script>

    find_all_videos();
    function find_all_videos(){
        console.log("Listing all videos:");

        var xhttp = new XMLHttpRequest();

        xhttp.open('GET', 'http://localhost:8080/videos', true);

        xhttp.onreadystatechange = function() {

            if (xhttp.readyState === XMLHttpRequest.DONE) {
                var status = xhttp.status;
                if (status === 0 || (status >= 200 && status < 400)) {//NO hay errores
                    var json = JSON.parse(xhttp.responseText);
                    createTable(json, "videos_table");
                } else {
                    console.log("Error");
                }
            }
        };
        xhttp.send();
    }

    function createTable(json, table) {
        var tableBody = document.getElementById(table);

        var child = tableBody.childElementCount;
        for ( let row = 1; row < child; row++ ) {
            tableBody.deleteRow(child-row);
        }

        // Populate table
        json.forEach((row) => {
            var tr = document.createElement("tr");
            Object.values(row).forEach((cell) => {

                var td = document.createElement("td");
                td.textContent = cell;
                tr.appendChild(td);

            });

            tableBody.appendChild(tr);

        });


    }

</script>
